{
  "name": "01-introduction",
  "description": "first javascript book in the learn.js series",
  "version": "0.8.0",
  "repository": {
    "url": "git://github.com/sethvincent/01-introduction.git"
  },
  "scripts": {
    "leanpub": "./bin/leanpub",
    "compile": "./bin/compile",
    "dist": "./bin/dist"
  },
  "dependencies": {},
  "devDependencies": {
    "manuscript-builder": "0.0.3",
    "ebook-convert": "0.0.2"
  }
}
